<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Blog for your Brain</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		.magenta {
			color: magenta
		}

		.reveal section img {
			max-height: 25vh;
		}
		#facts {
			color: black;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>3 ways <span class="magenta">blogging</span> is awesome</h1>
			</section>
			<section data-markdown data-background-image="/images/robina-weermeijer-3KGF9R_0oHs-unsplash.jpg">
				<script type="text/template">
						1. It's good for your brain
						2. It's good for your colleagues <!-- .element: class="fragment" data-fragment-index="1" -->
						3. It's good for your career <!-- .element: class="fragment" data-fragment-index="2" -->
					</script>
			</section>
			<section>
				<h1>Lots of Blogs</h1>
				<section>
					<p>WordPress</p>
					<p><img src="images/wordpress.png" /></p>
				</section>
				<section>
					<p>GHOST</p>
					<p><img src="images/ghost.png" /></p>
				</section>
				<section>
					<p>Gatsby</p>
					<p><img src="images/gatsby.png" /></p>
				</section>
			</section>
			<section id="facts" data-markdown data-background-image="/images/blog-hits.png">
				<script type="text/template">
						Why are we listening to Jonathan?

						1. 🤓 3.5 blogs with 200k+ words written
						2. 😎 ~300k hits a year <!-- .element: class="fragment" data-fragment-index="1" -->
						3. 🤑 People started ask me to write books (wtf?!) <!-- .element: class="fragment" data-fragment-index="2" -->

						I'm not special <!-- .element: class="fragment" data-fragment-index="3" -->
					</script>
			</section>
			<section>
				<p>Quick note about the brain:</p>
				<p>It's not an ASIC (application specific)</p>
				<p>It's like an FPGA (field programmable)</p>
			</section>
			<section>
				<section>
					<p>Who has a blog?</p>
				</section>
				<section>
					<p>Who considered a blog?</p>
				</section>
				<section>
					<p>Do you think you have too little experience in technical writing?</p>
				</section>
				<section>
					<p>Do you think you're just not good at it?</p>
				</section>
				<section>
					<p>Those are <span class="magenta">EXCUSES</span> :P</p>
				</section>
			</section>
			<section>
				<h1>1. Learning</h1>
				<section data-background-image="/images/stella-ribeiro-3n8cXfzpjvw-unsplash.jpg">
					<p>Raspberry Pi (yay Linux crowd!), Arduino</p>
				</section>
				<section>
					<p>There's a whole lot of internet to give you feedback on your posts</p>
					<img src="images/sweet-comment.png" />
				</section>
				<section>
					<p>How to: Communicate Concisely</p>
					<img src="/images/qr-code.png" />
				</section>
				<section>
					<p>Examples: They're always better than descriptions</p>
				</section>
				<section>
					<p>How to: Visualise Concepts and Data</p>
					<img src="/images/linux-vps.png" />
				</section>
				<section>
					<p>Goal: not to be right, but to have someone understand</p>
				</section>
			</section>
				</section>
			<section>
				<h1>2. Colleagues</h1>
				<section>
					<p>no need to talk, just send them a link!</p>
				</section>
				<section>
					<del>no need to talk, just send them a link!</del>
					<p>Become a <span class="magenta">more awesome</span> communicator</p>
				</section>
				<section data-background-image="/images/jason-rosewell-ASKeuOZqhYU-unsplash.jpg">
					<p>New Superpower: Communication to others</p>
				</section>
				<section data-background-image="/images/headway-jfR5wu2hMI0-unsplash.jpg">
					<p>New Superpower: Empathy for others</p>
				</section>
				<section data-background-image="/images/eugenio-mazzone-6ywyo2qtaZ8-unsplash.jpg">
					<p>New Superpower: Learning -> Sharing</p>
				</section>
			</section>
			<section>
				<h1>3. Career</h1>
				<section>
					<p>Put yourself on the Map!</p>
					<img src="/images/thor-alvis-dWwZBcjw3GE-unsplash-crop.jpg">
					<p>Meetups? New twitter friends?</p>
				</section>
				<section>
					<p>Get new (side) challenges</p>
					<img src="/images/side-gigs.png" />
				</section>
				<section>
					<p>Get freedom to experiment</p>
					<ul>
						<li>
							free stuff (for example udemy)
						</li>
						<li>affiliate programs (like hosting credits, whatever)</li>
					</ul>
				</section>
			</section>
			<section>
				<p>PS: this also goes for making videos or teaching as well</p>
				<img src="/images/wat-youtube.png" class="fragment" />
			</section>
			<section>
				<img src="/images/kelly-sikkema-DN3QZoPlQGE-unsplash.jpg"/>
				<p>Challenge: <strong class="magenta">publish</strong> one post, don't spend more than 1 day on the tech</p>
			</section>


			<section>
				<p>I will read your posts!</p>
				<p>twitter: <a href="https://twitter.com/jonathanmh_com">@jonathanmh_com</a></p>
				<p>email: <a href="mailto:public@jonathanmh.com">public@joanthanmh.com</a></p>
				<p class="fragment">Questions?</p>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>
</html>
